AZURE_ENV_NAME="boti"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-boti"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-zk7q5phyfz7cu"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-boti"
AZURE_OPENAI_SERVICE="cog-zk7q5phyfz7cu"
AZURE_RESOURCE_GROUP="rg-boti"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-zk7q5phyfz7cu"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-boti"
AZURE_STORAGE_ACCOUNT="stzk7q5phyfz7cu"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-boti"
AZURE_SUBSCRIPTION_ID="6ac86ed1-59bf-4b90-9409-6bdf7eabd459"
AZURE_TENANT_ID="1a506c5a-3e67-44f7-8ada-abd14ca68a14"
BACKEND_URI="https://app-backend-zk7q5phyfz7cu.azurewebsites.net"
